<!-- Q.30 What are the looping structures in JavaScript? Any one Example? -->
    (1)for loop
    (2)while loop
    (3)do while loop
    (4)for in loop 
    (5)for of loop 

    (1)for loop
        for (let i = 1; i <= 5; i++) {
            console.log(i);
        }

    (2)while loop
        let i = 1;
        while (i <= 5) {
            console.log(i);
            i++;
        }

    (3)do while loop
        let i = 1;
        do {
            console.log(i);
            i++;
        } while (i <= 5);

    (4)for in loop 
        const person = { name: 'Alice', age: 25, city: 'Wonderland' };
        for (let key in person) {
            console.log(`${key}: ${person[key]}`);
        }

    (5)for of loop 
        const numbers = [1, 2, 3, 4, 5];
        for (let num of numbers) {
            console.log(num);
        }


